# DevagramCSharp

./: DevagramCSharp.sln
DevagramCSharp/: DevagramCSharp.csproj  Program.cs  appsettings.json
DevagramCSharp/Controllers/: BaseController.cs  ComentarioController.cs  CurtidaController.cs  LoginController.cs  PublicacaoController.cs  SeguidorController.cs  UsuarioController.cs
DevagramCSharp/Controllers/Dtos/: ErrorRespostaDto.cs
DevagramCSharp/Dtos/: CosmicRespostaDto.cs  ErrorRespostaDto.cs  FeedRespostaDto.cs  LoginRequisicaoDto.cs  LoginRespostaDto.cs  UsuarioRespostaDto.cs
DevagramCSharp/Migrations/: 20220819224728_MinhaPrimeiraMigration.Designer.cs  20220822181919_FuncionalidadeDaFoto.Designer.cs  20220824142901_SeguidoresAdd.Designer.cs  20220824143057_TabelaSeguidores.Designer.cs  20220824191116_PublicacaoAdd.Designer.cs  20220824191116_PublicacaoAdd.cs  20220825193517_PublicacaoAdd.Designer.cs  20220829145508_ComentariosAdd.Designer.cs  20220829184156_CurtidasAdd.Designer.cs
DevagramCSharp/Models/: Curtida.cs  DevagramContext.cs  Publicacao.cs  Usuario.cs  UsuarioModel.cs
DevagramCSharp/Properties/: launchSettings.json
DevagramCSharp/Repository/: IComentarioRepository.cs  ICurtidaRepository.cs  IUsuarioRepository.cs
DevagramCSharp/Repository/Impl/: ComentarioRepositoryImpl.cs  CurtidaRepositoryImpl.cs  PublicacaoRepositoryImpl.cs  SeguidorRepositoryImpl.cs  UsuarioRepositoryImpl.cs
DevagramCSharp/Services/: CosmicService.cs
